REACT_APP_API_KEY=AIzaSyCCF4GXcB1EZozBw5D0ZNUen2tnXiqrDZc
REACT_APP_AUTH_DOMAIN=react-auth-255302.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-auth-255302.firebaseio.com
REACT_APP_PROJECT_ID=react-auth-255302
REACT_APP_STORAGE_BUCKET=react-auth-255302.appspot.com
REACT_APP_MESSAGING_SENDER_ID=872567512540